spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/secure-realm-app
#keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
server.port=8082
app.keycloak.admin.username=admin
app.keycloak.admin.password=admin
app.keycloak.server.url=http://keycloak:8080
#keycloak authentication properties
app.keycloak.realm.name=demba08
app.keycloak.login.url=http://localhost:8080/realms/secure-realm-app/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id =demba
app.keycloak.client-secret=k1PteLwYwrIU60uouroHXeBtuGWGAK9f